### Create a new Movie (title, releaseDate, price, genre, rating)
POST https://dmit2015-firebase-default-rtdb.firebaseio.com/movies.json
Content-Type: application/json

{
  "title": "Dune",
  "releaseDate": "2022-03-29",
  "genre": "comedy",
  "rating": "PG-13",
  "price": 19.99
}

### Create a new Movie (title, releaseDate, price, genre, rating)
POST https://dmit2015-firebase-default-rtdb.firebaseio.com/movies.json
Content-Type: application/json

{
  "title": "King Richard",
  "releaseDate": "2022-03-30",
  "genre": "drama",
  "rating": "PG-13",
  "price": 17.99
}

### Create a new Movie (title, releaseDate, price, genre, rating)
POST https://dmit2015-firebase-default-rtdb.firebaseio.com/movies.json
Content-Type: application/json

{
  "title": "RED",
  "releaseDate": "2022-02-14",
  "genre": "comedy",
  "rating": "PG",
  "price": 9.99
}

### GET All Movies
GET https://dmit2015-firebase-default-rtdb.firebaseio.com/movies.json

### GET One Movie by Key
GET https://dmit2015-firebase-default-rtdb.firebaseio.com/movies/-N09oymSt9wPiJ_ionWK.json

### UPDATE Movie and change price to 19.99 and genre to action for movie with key -N09oymSt9wPiJ_ionWK
PUT https://dmit2015-firebase-default-rtdb.firebaseio.com/movies/-N09oymSt9wPiJ_ionWK.json
Content-Type: application/json

{
  "title": "RED",
  "releaseDate": "2022-02-14",
  "genre": "action",
  "rating": "PG",
  "price": 19.99
}

### PATCH Movie and change release date to 2021-10-22 for movie with key -N09oymSt9wPiJ_ionWK
PATCH https://dmit2015-firebase-default-rtdb.firebaseio.com/movies/-N09oymSt9wPiJ_ionWK.json
Content-Type: application/json

{
  "releaseDate": "2021-10-22"
}